# xmopay

./: .gitignore  README.md  pom.xml  publish.sh
xmopay-admincp/: README.md  pom.xml
xmopay-admincp/src/main/java/com/xmopay/admincp/: XmoPayAdmincpApplication.java
xmopay-admincp/src/main/java/com/xmopay/admincp/common/: ApplicationConfig.java  AuthorInterceptor.java  GoogleManger.java  MainUtils.java  Pagesutils.java  RedisCacheUtils.java  SingleResult.java  WebCommon.java  XmopayResponse.java
xmopay-admincp/src/main/java/com/xmopay/admincp/controller/: AdminController.java  ChannelController.java  FinanceController.java  HandleLogsController.java  OrderController.java  PartnerController.java  ProtalController.java  SettingController.java
xmopay-admincp/src/main/java/com/xmopay/admincp/dao/: AdminAuthDao.java  AdminMenuDao.java  AdminRoleDao.java  AdminUserDao.java  BillingsDao.java  GatewayAgencyDao.java  GatewayBalanceDao.java  GatewayChannelDao.java  HandleLogsDao.java  MessageQueueDao.java  PartnerAccountDao.java  PartnerDao.java  PartnerProductDao.java  RefundDao.java  SettingDao.java  TradeOrderDao.java
xmopay-admincp/src/main/java/com/xmopay/admincp/dto/: AdminAuthDto.java  AdminMenuDto.java  AdminRoleDto.java  AdminUserDto.java  BaseDto.java  BillingsDto.java  GatewayAgencyDto.java  GatewayBalanceDto.java  (+9 more)
xmopay-admincp/src/main/resources/: application.yml  logback-spring.xml
xmopay-admincp/src/main/resources/mappers/: sys_admin_auth_mapper.xml  sys_admin_menus_mapper.xml  sys_admin_role_mapper.xml  sys_admin_user_mapper.xml  sys_setting_mapper.xml  wp_billings_mapper.xml  wp_gateway_agency_mapper.xml  wp_gateway_balance_mapper.xml  wp_gateway_channel_mapper.xml  wp_handle_logs_mapper.xml  wp_message_queue_mapper.xml  wp_partner_account_mapper.xml  wp_partner_mapper.xml  wp_partners_product_mapper.xml  wp_trade_order_mapper.xml  wp_trade_refund_mapper.xml
xmopay-admincp/src/main/resources/static/css/: admincp.css  login.css
xmopay-admincp/src/main/resources/static/images/: online.flv
xmopay-admincp/src/main/resources/static/js/: admincp.index.js  jquery.city.js  jquery.common.js
xmopay-admincp/src/main/resources/templates/: footer.ftl  header.ftl  index.ftl  login.ftl  welcome.ftl
xmopay-admincp/src/main/resources/templates/admincp/: admin.auth.list.ftl  admin.menus.auth.ftl  admin.menus.authform.ftl  admin.menus.ztreeform.ftl  admin.role.form.ftl  admin.role.list.ftl  admin.user.form.ftl  admin.user.list.ftl  detail.ftl  handle.logs.ftl
xmopay-admincp/src/main/resources/templates/configs/: channel.agency.edit.ftl  channel.agency.list.ftl  channel.edit.ftl  channel.index.ftl  channelBalance.ftl  product.edit.ftl  product.index.ftl
xmopay-admincp/src/main/resources/templates/finance/: amount.ftl  currate.form.ftl  currate.ftl  financeStatics.ftl  index.ftl
xmopay-admincp/src/main/resources/templates/orders/: detail.ftl  index.ftl  queue.ftl  refund.ftl  refundReason.ftl  statistic.ftl
xmopay-admincp/src/main/resources/templates/partners/: partners.change.ftl  partners.form.ftl  partners.list.ftl  partners.product.form.ftl  partners.product.index.ftl  partners.signup.ftl
xmopay-admincp/src/main/resources/templates/settings/: basic.ftl
xmopay-channel/: pom.xml
xmopay-channel/src/main/java/com/xmopay/: XmoPayChannelApplication.java
xmopay-channel/src/main/java/com/xmopay/aop/: CheckArgumentAspect.java
xmopay-channel/src/main/java/com/xmopay/api/: BasicApi.java  ChannelApi.java
xmopay-channel/src/main/java/com/xmopay/channel/: AbstractBaseChannelService.java  AliPayChannelServiceImpl.java  BaseChannelService.java  WxPayChannelServiceImpl.java
xmopay-channel/src/main/java/com/xmopay/common/: Constants.java
xmopay-channel/src/main/java/com/xmopay/config/: DatabaseConfiguration.java  MappingHttpMessageConverter.java
xmopay-channel/src/main/java/com/xmopay/dao/: GatewayChannelDao.java  MessageQueueDao.java  PartnerDao.java  PartnerProductDao.java  TradeOrderDao.java
xmopay-channel/src/main/java/com/xmopay/dto/: GatewayAgencyDto.java  GatewayChannelDto.java  MessageQueueDto.java  PartnerAccountDto.java  PartnerDto.java  PartnerProductDto.java  TradeOrderDto.java
xmopay-channel/src/main/java/com/xmopay/enums/: ChannelPayResultEnum.java
xmopay-channel/src/main/java/com/xmopay/service/: IGatewayChannelService.java  IMessageQueueService.java  IRedisService.java  ITradeOrderService.java
xmopay-channel/src/main/java/com/xmopay/utils/: package-info.java
xmopay-channel/src/main/java/com/xmopay/vo/: ChannelResponseResult.java  VoResult.java  package-info.java
xmopay-channel/src/main/resources/: application.yml  configuration.xml  logback-spring.xml
xmopay-channel/src/main/resources/mappers/: wp_gateway_channel_Mapper.xml  wp_message_queue_Mapper.xml  wp_partners_Mapper.xml  wp_partners_product_Mapper.xml  wp_trade_order_Mapper.xml
xmopay-channel/src/test/java/com/xmopay/: ChannelServiceTest.java  RandomStringUtilsTest.java  WXPayConfigImplTest.java
xmopay-demo/: pom.xml
xmopay-demo/src/main/java/com/xmopay/demo/: XmoPayDemoApplication.java
xmopay-demo/src/main/resources/: application.yml
xmopay-demo/src/main/resources/static/css/: main.css
xmopay-demo/src/main/resources/templates/: index.ftl  payment.ftl
xmopay-funds/: pom.xml
xmopay-funds/src/main/java/com/xmopay/funds/: XmoPayFundsApplication.java
xmopay-funds/src/main/resources/: application.yml  configuration.xml
xmopay-funds/src/main/resources/mappers/: wp_billings_mappers.xml  wp_channel_mappers.xml  wp_message_queue_mappers.xml  wp_partner_account_mappers.xml  wp_partner_product_Mapper.xml  wp_trade_order_mappers.xml
xmopay-openapi/: pom.xml
xmopay-openapi/src/main/java/com/xmopay/openapi/: XmoPayOpenApiApplication.java
xmopay-openapi/src/main/resources/: application.yml  configuration.xml
xmopay-openapi/src/main/resources/mappers/: wp_gateway_channel_Mapper.xml  wp_message_queue_Mapper.xml  wp_partner_Mapper.xml  wp_partner_product_Mapper.xml  wp_trade_order_Mapper.xml
xmopay-openapi/src/test/java/com/xmopay/openapi/: XmoPayChannelTest.java
(+168 files in other folders)
